In [5]:
!pip install lxml

import lxml
import pandas as pd
import requests
import numpy as np

Requirement already satisfied: lxml in c:\users\sthoe09258\appdata\roaming\jetbrains\dataspell2022.1\projects\workspace\venv\lib\site-packages (4.9.2)

WARNING: You are using pip version 21.3.1; however, version 23.0.1 is available.
You should consider upgrading via the 'C:\Users\sthoe09258\AppData\Roaming\JetBrains\DataSpell2022.1\projects\workspace\venv\Scripts\python.exe -m pip install --upgrade pip' command.

In [6]:
ticker = "AAPL"

In [7]:
def getdata(url):
    r = requests.get(url,headers ={'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'})
    data = pd.read_html(r.text)
    return data

In [8]:
summary_url = f'https://finance.yahoo.com/quote/{ticker}?p={ticker}'
summary_data = getdata(summary_url)

In [9]:
summary_data

[                0                1
 0  Previous Close           152.99
 1            Open           152.16
 2             Bid    153.20 x 1200
 3             Ask     153.25 x 900
 4     Day's Range  151.64 - 153.52
 5   52 Week Range  124.17 - 179.61
 6          Volume         11522452
 7     Avg. Volume         70670972,
                           0                            1
 0                Market Cap                       2.425T
 1         Beta (5Y Monthly)                         1.30
 2            PE Ratio (TTM)                        25.67
 3                 EPS (TTM)                         5.97
 4             Earnings Date  Apr 26, 2023 - May 01, 2023
 5  Forward Dividend & Yield                 0.92 (0.61%)
 6          Ex-Dividend Date                 Feb 10, 2023
 7             1y Target Est                       169.23]

In [10]:
#as we can see that the data we get is in the form of a list, next we will combine
data = [summary_data[0], summary_data[1]]
data = pd.concat(summary_data)
data.reset_index(drop=True, inplace=True)

In [11]:
data

                           0                            1
0             Previous Close                       152.99
1                       Open                       152.16
2                        Bid                153.20 x 1200
3                        Ask                 153.25 x 900
4                Day's Range              151.64 - 153.52
5              52 Week Range              124.17 - 179.61
6                     Volume                     11522452
7                Avg. Volume                     70670972
8                 Market Cap                       2.425T
9          Beta (5Y Monthly)                         1.30
10            PE Ratio (TTM)                        25.67
11                 EPS (TTM)                         5.97
12             Earnings Date  Apr 26, 2023 - May 01, 2023
13  Forward Dividend & Yield                 0.92 (0.61%)
14          Ex-Dividend Date                 Feb 10, 2023
15             1y Target Est                       169.23

In [12]:
#Next we will change the column in the DataFrame using the values in column 0.
df = data.transpose()
df.columns = df.iloc[0]
df = df.drop(0)
df = df.reset_index(drop=True)

In [13]:
df

,Previous Close,Open,Bid,Ask,Day's Range,52 Week Range,Volume,Avg. Volume,Market Cap,Beta (5Y Monthly),PE Ratio (TTM),EPS (TTM),Earnings Date,Forward Dividend & Yield,Ex-Dividend Date,1y Target Est
0,152.99,152.16,153.20 x 1200,153.25 x 900,151.64 - 153.52,124.17 - 179.61,11522452,70670972,2.425T,1.30,25.67,5.97,"Apr 26, 2023 - May 01, 2023",0.92 (0.61%),"Feb 10, 2023",169.23

In [16]:
historiscal_url= f'https://finance.yahoo.com/quote/{ticker}/history?p={ticker}'
historiscal_data = getdata(historiscal_url)
data = historiscal_data[0]
data = data.iloc[:-1 , :]
data

            Date    Open    High     Low  Close* Adj Close**     Volume
0   Mar 16, 2023  152.16  153.52  151.64  153.05      153.05   12004803
1   Mar 15, 2023  151.19  153.25  149.92  152.99      152.99   77090100
2   Mar 14, 2023  151.28  153.40  150.10  152.59      152.59   73695900
3   Mar 13, 2023  147.81  153.14  147.70  150.47      150.47   84457100
4   Mar 10, 2023  150.21  150.94  147.61  148.50      148.50   68524400
..           ...     ...     ...     ...     ...         ...        ...
95  Oct 31, 2022  153.16  154.24  151.92  153.34      152.85   97943200
96  Oct 28, 2022  148.20  157.50  147.82  155.74      155.25  164762400
97  Oct 27, 2022  148.07  149.05  144.13  144.80      144.34  109180200
98  Oct 26, 2022  150.96  151.99  148.04  149.35      148.88   88194300
99  Oct 25, 2022  150.09  152.49  149.36  152.34      151.86   74732300

[100 rows x 7 columns]

In [17]:
data = data[data["Open"].str.contains("Dividend") == False]
data

            Date    Open    High     Low  Close* Adj Close**     Volume
0   Mar 16, 2023  152.16  153.52  151.64  153.05      153.05   12004803
1   Mar 15, 2023  151.19  153.25  149.92  152.99      152.99   77090100
2   Mar 14, 2023  151.28  153.40  150.10  152.59      152.59   73695900
3   Mar 13, 2023  147.81  153.14  147.70  150.47      150.47   84457100
4   Mar 10, 2023  150.21  150.94  147.61  148.50      148.50   68524400
..           ...     ...     ...     ...     ...         ...        ...
95  Oct 31, 2022  153.16  154.24  151.92  153.34      152.85   97943200
96  Oct 28, 2022  148.20  157.50  147.82  155.74      155.25  164762400
97  Oct 27, 2022  148.07  149.05  144.13  144.80      144.34  109180200
98  Oct 26, 2022  150.96  151.99  148.04  149.35      148.88   88194300
99  Oct 25, 2022  150.09  152.49  149.36  152.34      151.86   74732300

[98 rows x 7 columns]

In [18]:
data.dtypes

Date           object
Open           object
High           object
Low            object
Close*         object
Adj Close**    object
Volume         object
dtype: object

In [19]:
data['Date'] = pd.to_datetime(data['Date'])
numeric_columns = list(data.columns)[1::]
for column_name in numeric_columns:
    data[column_name] = data[column_name].str.replace(',', '')
    data[column_name] = data[column_name].astype(np.float64)
data

C:\Users\sthoe09258\AppData\Local\Temp\ipykernel_23372\4034188188.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Date'] = pd.to_datetime(data['Date'])
C:\Users\sthoe09258\AppData\Local\Temp\ipykernel_23372\4034188188.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[column_name] = data[column_name].str.replace(',', '')
C:\Users\sthoe09258\AppData\Local\Temp\ipykernel_23372\4034188188.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[column_name] = data[column_name].astype(np.float64)

         Date    Open    High     Low  Close*  Adj Close**       Volume
0  2023-03-16  152.16  153.52  151.64  153.05       153.05   12004803.0
1  2023-03-15  151.19  153.25  149.92  152.99       152.99   77090100.0
2  2023-03-14  151.28  153.40  150.10  152.59       152.59   73695900.0
3  2023-03-13  147.81  153.14  147.70  150.47       150.47   84457100.0
4  2023-03-10  150.21  150.94  147.61  148.50       148.50   68524400.0
..        ...     ...     ...     ...     ...          ...          ...
95 2022-10-31  153.16  154.24  151.92  153.34       152.85   97943200.0
96 2022-10-28  148.20  157.50  147.82  155.74       155.25  164762400.0
97 2022-10-27  148.07  149.05  144.13  144.80       144.34  109180200.0
98 2022-10-26  150.96  151.99  148.04  149.35       148.88   88194300.0
99 2022-10-25  150.09  152.49  149.36  152.34       151.86   74732300.0

[98 rows x 7 columns]

In [20]:
#Scrape Stock Statistics From Yahoo Finance
statistics_url = f'https://finance.yahoo.com/quote/{ticker}/key-statistics?p={ticker}'
statistics_data = getdata(statistics_url)
valuation_Measures = statistics_data[0]
stock_Price_History = statistics_data[1]
share_Statistics = statistics_data[2]
dividend_Info = statistics_data[3]
fiscal_year = statistics_data[4]
profitability_Info = statistics_data[5]
management_Efectiveness = statistics_data[6]
income_Statement = statistics_data[7]
balance_Sheet = statistics_data[8]
cash_Flow = statistics_data[9]

In [21]:
valuation_Measures

                           0      1
0      Market Cap (intraday)  2.43T
1           Enterprise Value  2.49T
2               Trailing P/E  26.12
3                Forward P/E  25.97
4  PEG Ratio (5 yr expected)   2.55
5          Price/Sales (ttm)   6.42
6           Price/Book (mrq)  42.91
7   Enterprise Value/Revenue   6.43
8    Enterprise Value/EBITDA  19.47

In [22]:
data = valuation_Measures
df = data.transpose()
df = df.reset_index()
df.columns = df.iloc[0]
df = df.drop(0)
df = df.rename(columns={"Unnamed: 0": "Date"})

In [23]:
df

,0,Market Cap (intraday),Enterprise Value,Trailing P/E,Forward P/E,PEG Ratio (5 yr expected),Price/Sales (ttm),Price/Book (mrq),Enterprise Value/Revenue,Enterprise Value/EBITDA
1,1,2.43T,2.49T,26.12,25.97,2.55,6.42,42.91,6.43,19.47